<!DOCTYPE html>
<html>
<head>
  <title>Birthday Special-Chutki</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom CSS for the website */
    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url("pay66.jpg") no-repeat center center fixed;
      background-size: cover;
      overflow: hidden;
      display: flex;
      align-items: center;
    }

    .quote-container {
      flex: 1;
      text-align: left;
      padding-left: 30px;
    }

    .quote {
      color: #fff;
    }

    .quote p {
      font-size: 36px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
      position: absolute;
      top: 80px;
      left: 16px;
      font-size: 100px;
      font-family: cursive;
      font-weight: 900;
      color: white;
      -webkit-text-stroke: 2px black;
    }

    h1{
      position: absolute;
      bottom: 5px;
      left: 100px;
      font-size: 70px;
    }

    .square-image {
             position: absolute;
             top: 20px; /* Adjust top position */
             right: 20px; /* Adjust right position */
             width: 100px; /* Adjust width */
             height: 100px; /* Adjust height */
             overflow: hidden; /* Hide overflow content */
             text-shadow: 6px 4px 8px rgba(241, 6, 6, 0.5);
    }
   
    .square-image img {
             width: 100%;
             height: 100%;
             object-fit: cover;
             opacity: 1;
    }
  </style>
</head>
<body>
  <div class="quote-container">
    <div class="quote">
      <p style="text-shadow: 6px 4px 8px rgba(241, 6, 6, 0.5);">Wishing<BR> Happie<br> Birthday <br>To Beautiful<br> Person <br>with <BR>Beautiful<BR> Soul</p>
        <div class="square-image">
          <img src="happy-birthday.png" alt="Square Image">
         
      </div>
    </div>
  </div>
    <!-- Happy for you. -->
  <!-- JavaScript Libraries -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
